[
  {
    "id": 1,
    "description": "Estudar Java",
    "status": "todo",
    "createdAt": "2026-08-15T14:45:10.213559Z",
    "updatedAt": "2026-08-15T14:45:10.213559Z"
  },
  {
    "id": 2,
    "description": "Segunda tarefa",
    "status": "todo",
    "createdAt": "2026-08-15T15:24:43.464857Z",
    "updatedAt": "2026-08-15T15:24:43.464857Z"
  },
  {
    "id": 3,
    "description": "Terceira tarefa",
    "status": "todo",
    "createdAt": "2026-08-15T15:24:43.535142Z",
    "updatedAt": "2026-08-15T15:24:43.535142Z"
  }
]
